PFont f;
void setup(){
  size(600,600);
    f = createFont("Arial", 15);
}
int[] X= new int[30];
int[] Y= new int [30];
String typing = "";
String saved = "";
int indent = 25;  
void keyPressed() {  
  if (key == '\n') {    
    saved = typing;    
    typing = "";  

  } else {    
    typing = typing + key;   
  }
}
void draw(){
  fill(50);
  textFont(f);
  text("Bienvenido, elija un nivel usando el teclado: ",indent,15);
  text("1. Nivel 1",indent,30);
  text("2. Nivel 2",indent,45);
  text("3. Nivel 3",indent,60);
  switch(typing){
case "1":
strokeWeight(2);
fill(255);
ellipse(100, 200, 10, 10); 
ellipse(300, 200, 10, 10);
ellipse(300, 400, 10, 10);
ellipse(100, 400, 10, 10);
ellipse(200, 300, 10, 10);
ellipse(200, 100, 10, 10);
ellipse(200, 500, 10, 10);
strokeWeight(0.5);
fill(50);
line(100,200,300,200);
line(300,200,300,400);
line(300,400,100,400);
line(100,400,100,200);
line(100,200,200,100);
line(200,100,300,200);
line(100,400,200,500);
line(200,500,300,400);
line(100,200,200,300);
line(200,300,300,400);
line(300,200,200,300);
line(200,300,100,400);
break;
case "2":
strokeWeight(2);
fill(255);
ellipse(50, 200, 10, 10); 
ellipse(250, 100, 10, 10);
ellipse(450, 200, 10, 10);
ellipse(250, 300, 10, 10);
ellipse(250, 200, 10, 10);
ellipse(200, 250, 10, 10);
ellipse(300, 250, 10, 10);
ellipse(200, 150, 10, 10);
ellipse(300, 150, 10, 10);
strokeWeight(0.5);
fill(50);
line(50,200,250,100);
line(250,100,450,200);
line(450,200,250,300);
line(250,300,50,200);
line(250,100,300,150);
line(250,100,200,150);
line(300,150,250,200);
line(200,150,250,200);
line(250,200,200,250);
line(250,200,300,250);
line(200,250,250,300);
line(300,250,250,300);
break;
case "3":
strokeWeight(2);
fill(255);
ellipse(100, 200, 10, 10); 
ellipse(200, 150, 10, 10);
ellipse(300, 200, 10, 10);
ellipse(300, 400, 10, 10);
ellipse(200, 450, 10, 10);
ellipse(100, 400, 10, 10);
ellipse(175, 200, 10, 10); 
ellipse(225, 200, 10, 10);
ellipse(140, 300, 10, 10);
ellipse(260, 300, 10, 10);
ellipse(175, 400, 10, 10);
ellipse(225, 400, 10, 10);
strokeWeight(0.5);
fill(50);
line(100,200,200,150);
line(200,150,300,200);
line(300,200,300,400);
line(300,400,200,450);
line(200,450,100,400);
line(100,400,100,200);
line(100,200,175,200);
line(175,200,225,200);
line(225,200,300,200);
line(100,400,175,400);
line(175,400,200,400);
line(200,400,225,400);
line(225,400,300,400);
line(175,200,140,300);
line(225,200,260,300);
line(175,400,140,300);
line(225,400,260,300);
line(100,200,140,300);
line(300,200,260,300);
line(100,400,140,300);
line(300,400,260,300);
line(175,200,200,150);
line(225,200,200,150);
line(175,400,200,450);
line(225,400,200,450);
break;
}
}
void mousePressed(){
 for(int counter=29;counter>0;counter--){
   X[counter]=X[counter-1];
   Y[counter]=Y[counter-1];
 }
 X[0]=mouseX;
 Y[0]=mouseY;
 switch(typing){
case "1":
 if((90<X[12])&&(X[12]<110) && (190<Y[12]) && (Y[12]<210)){
   if((90<X[0])&&(X[0]<110)&& (190<Y[0]) && (Y[0]<210)){
         text("Ganaste",indent,500); 
        }
       }
if((190<X[12])&&(X[12]<210) && (90<Y[12]) && (Y[12]<110)){
   if((190<X[0])&&(X[0]<210)&& (90<Y[0]) && (Y[0]<110)){
         text("Ganaste",indent,500); 
        }
       }
if((290<X[12])&&(X[12]<310) && (190<Y[12]) && (Y[12]<210)){
   if((290<X[0])&&(X[0]<310)&& (190<Y[0]) && (Y[0]<210)){
         text("Ganaste",indent,500); 
        }
       }
if((290<X[12])&&(X[12]<310) && (390<Y[12]) && (Y[12]<410)){
   if((290<X[0])&&(X[0]<310)&& (390<Y[0]) && (Y[0]<410)){
         text("Ganaste",indent,500); 
        }
       }
if((190<X[12])&&(X[12]<210) && (490<Y[12]) && (Y[12]<510)){
   if((190<X[0])&&(X[0]<210)&& (490<Y[0]) && (Y[0]<510)){
         text("Ganaste",indent,500); 
        }
       }
if((90<X[12])&&(X[12]<110) && (390<Y[12]) && (Y[12]<410)){
   if((90<X[0])&&(X[0]<110)&& (390<Y[0]) && (Y[0]<410)){
         text("Ganaste",indent,500); 
        }
       }
if((190<X[12])&&(X[12]<210) && (290<Y[12]) && (Y[12]<310)){
   if((190<X[0])&&(X[0]<210)&& (290<Y[0]) && (Y[0]<310)){
         text("Ganaste",indent,500); 
        }
       }
    strokeWeight(5);
    fill(250);
if((90<X[1]) && (X[1]<110) && (190<Y[1]) && (Y[1]<210)){
        if((190<X[0]) && (X[0]<210)&& (90<Y[0]) && (Y[0]<110)){
         line(100,200,200,100);
         }
      if((290<X[0])&&(X[0]<310)&& (190<Y[0]) && (Y[0]<210)){
         line(100,200,300,200); 
         } 
      if((190<X[0])&&(X[0]<210)&& (290<Y[0]) && (Y[0]<310)){
         line(100,200,200,300); 
         } 
      if((90<X[0])&&(X[0]<110)&& (390<Y[0]) && (Y[0]<410)){
         line(100,200,100,400); 
         }
}
if((190<X[1]) && (X[1]<210) && (90<Y[1]) && (Y[1]<110)){
      if((290<X[0])&&(X[0]<310)&& (190<Y[0]) && (Y[0]<210)){
         line(200,100,300,200); 
         }
      if((90<X[0]) && (X[0]<110) && (190<Y[0]) && (Y[0]<210)){
         line(200,100,100,200);
         }
}
if((290<X[1])&&(X[1]<310)&& (190<Y[1]) && (Y[1]<210)){
      if((190<X[0])&&(X[0]<210)&& (90<Y[0]) && (Y[0]<110)){
         line(300,200,200,100); 
         } 
      if((90<X[0]) && (X[0]<110) && (190<Y[0]) && (Y[0]<210)){
         line(300,200,100,200);
         }
      if((190<X[0])&&(X[0]<210)&& (290<Y[0]) && (Y[0]<310)){
         line(300,200,200,300); 
         } 
      if((290<X[0]) && (X[0]<310) && (390<Y[0]) && (Y[0]<410)){
         line(300,200,300,400);
         }
}
if((290<X[1])&&(X[1]<310)&& (390<Y[1]) && (Y[1]<410)){
      if((290<X[0])&&(X[0]<310)&& (190<Y[0]) && (Y[0]<210)){
         line(300,400,300,200); 
         }
      if((190<X[0])&&(X[0]<210)&& (290<Y[0]) && (Y[0]<310)){
         line(300,400,200,300);
         }
      if((90<X[0])&&(X[0]<110)&& (390<Y[0]) && (Y[0]<410)){
         line(300,400,100,400); 
         }
      if((190<X[0])&&(X[0]<210)&& (490<Y[0]) && (Y[0]<510)){
         line(300,400,200,500);
         }
} 
if((190<X[1])&&(X[1]<210)&& (490<Y[1]) && (Y[1]<510)){
      if((90<X[0])&&(X[0]<110)&& (390<Y[0]) && (Y[0]<410)){
         line(200,500,100,400); 
         }
      if((290<X[0])&&(X[0]<310)&& (390<Y[0]) && (Y[0]<410)){
         line(200,500,300,400);
         }
}
if((90<X[1])&&(X[1]<110)&& (390<Y[1]) && (Y[1]<410)){
      if((190<X[0])&&(X[0]<210)&& (490<Y[0]) && (Y[0]<510)){
         line(100,400,200,500); 
         } 
      if((290<X[0]) && (X[0]<310)&& (390<Y[0]) && (Y[0]<410)){
         line(100,400,300,400);
         }
      if((190<X[0])&&(X[0]<210)&& (290<Y[0]) && (Y[0]<310)){
         line(100,400,200,300); 
         } 
      if((90<X[0]) && (X[0]<110)&& (190<Y[0]) && (Y[0]<310)){
         line(100,400,100,200);
         }
}
if((190<X[1])&&(X[1]<210)&& (290<Y[1]) && (Y[1]<310)){
      if((90<X[0]) && (X[0]<110)&& (190<Y[0]) && (Y[0]<210)){
         line(200,300,100,200);
         } 
      if((290<X[0]) && (X[0]<310)&& (190<Y[0]) && (Y[0]<210)){
         line(200,300,300,200);
         }
      if((90<X[0]) && (X[0]<110)&& (390<Y[0]) && (Y[0]<410)){
         line(200,300,100,400);
         }
      if((290<X[0]) && (X[0]<310)&& (390<Y[0]) && (Y[0]<410)){
         line(200,300,300,400);
         }
}
break;
case "2":
 if((40<X[12])&&(X[12]<60) && (190<Y[12]) && (Y[12]<210)){
   if((40<X[0])&&(X[0]<60)&& (190<Y[0]) && (Y[0]<210)){
         text("Ganaste",indent,500); 
        }
       }
if((240<X[12])&&(X[12]<260) && (90<Y[12]) && (Y[12]<110)){
   if((240<X[0])&&(X[0]<260)&& (90<Y[0]) && (Y[0]<110)){
         text("Ganaste",indent,500); 
        }
       }
if((440<X[12])&&(X[12]<460) && (190<Y[12]) && (Y[12]<210)){
   if((440<X[0])&&(X[0]<460)&& (190<Y[0]) && (Y[0]<210)){
         text("Ganaste",indent,500); 
        }
       }
if((240<X[12])&&(X[12]<260) && (290<Y[12]) && (Y[12]<310)){
   if((240<X[0])&&(X[0]<260)&& (290<Y[0]) && (Y[0]<310)){
         text("Ganaste",indent,500); 
        }
       }
if((240<X[12])&&(X[12]<260) && (190<Y[12]) && (Y[12]<210)){
   if((240<X[0])&&(X[0]<260)&& (190<Y[0]) && (Y[0]<210)){
         text("Ganaste",indent,500); 
        }
       }
if((190<X[12])&&(X[12]<210) && (240<Y[12]) && (Y[12]<260)){
   if((190<X[0])&&(X[0]<210)&& (240<Y[0]) && (Y[0]<260)){
         text("Ganaste",indent,500); 
        }
       }
if((290<X[12])&&(X[12]<310) && (240<Y[12]) && (Y[12]<260)){
   if((290<X[0])&&(X[0]<310)&& (240<Y[0]) && (Y[0]<260)){
         text("Ganaste",indent,500); 
        }
       }
if((190<X[12])&&(X[12]<210) && (140<Y[12]) && (Y[12]<160)){
   if((190<X[0])&&(X[0]<210)&& (140<Y[0]) && (Y[0]<160)){
         text("Ganaste",indent,500); 
        }
       }
if((290<X[12])&&(X[12]<310) && (140<Y[12]) && (Y[12]<160)){
   if((290<X[0])&&(X[0]<310)&& (140<Y[0]) && (Y[0]<160)){
         text("Ganaste",indent,500); 
        }
       }
strokeWeight(5);
    fill(250);
if((40<X[1]) && (X[1]<60) && (190<Y[1]) && (Y[1]<210)){
      if((240<X[0]) && (X[0]<260)&& (90<Y[0]) && (Y[0]<110)){
         line(50,200,250,100);
         }
      if((240<X[0])&&(X[0]<260)&& (290<Y[0]) && (Y[0]<310)){
         line(50,200,250,300); 
         } 
}
if((240<X[1]) && (X[1]<260) && (90<Y[1]) && (Y[1]<110)){
      if((40<X[0]) && (X[0]<60)&& (190<Y[0]) && (Y[0]<210)){
         line(250,100,50,200);
         }
      if((190<X[0])&&(X[0]<210)&& (140<Y[0]) && (Y[0]<160)){
         line(250,100,200,150); 
         }
       if((290<X[0]) && (X[0]<310)&& (140<Y[0]) && (Y[0]<160)){
         line(250,100,300,150);
         }
      if((440<X[0])&&(X[0]<460)&& (190<Y[0]) && (Y[0]<210)){
         line(250,100,450,200); 
         } 
}
if((440<X[1]) && (X[1]<460) && (190<Y[1]) && (Y[1]<210)){
      if((240<X[0]) && (X[0]<260)&& (90<Y[0]) && (Y[0]<110)){
         line(450,200,250,100);
         }
      if((240<X[0])&&(X[0]<260)&& (290<Y[0]) && (Y[0]<310)){
         line(450,200,250,300); 
         } 
}
if((240<X[1]) && (X[1]<260) && (290<Y[1]) && (Y[1]<310)){
      if((40<X[0]) && (X[0]<60)&& (190<Y[0]) && (Y[0]<210)){
         line(250,300,50,200);
         }
      if((190<X[0])&&(X[0]<210)&& (240<Y[0]) && (Y[0]<260)){
         line(250,300,200,250); 
         }
       if((290<X[0]) && (X[0]<310)&& (240<Y[0]) && (Y[0]<260)){
         line(250,300,300,250);
         }
      if((440<X[0])&&(X[0]<460)&& (190<Y[0]) && (Y[0]<210)){
         line(250,300,450,200); 
         } 
}
if((190<X[1]) && (X[1]<210) && (140<Y[1]) && (Y[1]<160)){
      if((240<X[0]) && (X[0]<260)&& (90<Y[0]) && (Y[0]<110)){
         line(200,150,250,100);
         }
      if((240<X[0])&&(X[0]<260)&& (190<Y[0]) && (Y[0]<210)){
         line(200,150,250,200); 
         } 
}
if((290<X[1]) && (X[1]<310) && (140<Y[1]) && (Y[1]<160)){
      if((240<X[0]) && (X[0]<260)&& (90<Y[0]) && (Y[0]<110)){
         line(300,150,250,100);
         }
      if((240<X[0])&&(X[0]<260)&& (190<Y[0]) && (Y[0]<210)){
         line(300,150,250,200); 
         } 
}
if((190<X[1]) && (X[1]<210) && (240<Y[1]) && (Y[1]<260)){
      if((240<X[0]) && (X[0]<260)&& (290<Y[0]) && (Y[0]<310)){
         line(200,250,250,300);
         }
      if((240<X[0])&&(X[0]<260)&& (190<Y[0]) && (Y[0]<210)){
         line(200,250,250,200); 
         } 
}
if((290<X[1]) && (X[1]<310) && (240<Y[1]) && (Y[1]<260)){
      if((240<X[0]) && (X[0]<260)&& (290<Y[0]) && (Y[0]<310)){
         line(300,250,250,300);
         }
      if((240<X[0])&&(X[0]<260)&& (190<Y[0]) && (Y[0]<210)){
         line(300,250,250,200); 
         } 
}
if((240<X[1]) && (X[1]<260) && (190<Y[1]) && (Y[1]<210)){
      if((190<X[0]) && (X[0]<210)&& (140<Y[0]) && (Y[0]<160)){
         line(250,200,200,150);
         }
      if((290<X[0])&&(X[0]<310)&& (140<Y[0]) && (Y[0]<160)){
         line(250,200,300,150); 
         }
       if((190<X[0]) && (X[0]<210)&& (240<Y[0]) && (Y[0]<260)){
         line(250,200,200,250);
         }
      if((290<X[0])&&(X[0]<310)&& (240<Y[0]) && (Y[0]<260)){
         line(250,200,300,250); 
         } 
}
break;
case "3":
 if((90<X[24])&&(X[24]<110) && (190<Y[24]) && (Y[24]<210)){
   if((90<X[0])&&(X[0]<110)&& (190<Y[0]) && (Y[0]<210)){
         text("Ganaste",indent,500); 
        }
       }
if((190<X[24])&&(X[24]<210) && (140<Y[24]) && (Y[24]<160)){
   if((190<X[0])&&(X[0]<210)&& (140<Y[0]) && (Y[0]<160)){
         text("Ganaste",indent,500); 
        }
       }
if((290<X[24])&&(X[24]<310) && (190<Y[24]) && (Y[24]<210)){
   if((440<X[0])&&(X[0]<460)&& (190<Y[0]) && (Y[0]<210)){
         text("Ganaste",indent,500); 
        }
       }
if((290<X[24])&&(X[24]<310) && (390<Y[24]) && (Y[24]<410)){
   if((290<X[0])&&(X[0]<310)&& (390<Y[0]) && (Y[0]<410)){
         text("Ganaste",indent,500); 
        }
       }
if((190<X[24])&&(X[24]<210) && (440<Y[24]) && (Y[24]<460)){
   if((190<X[0])&&(X[0]<210)&& (440<Y[0]) && (Y[0]<460)){
         text("Ganaste",indent,500); 
        }
       }
if((90<X[24])&&(X[24]<110) && (390<Y[24]) && (Y[24]<410)){
   if((90<X[0])&&(X[0]<110)&& (390<Y[0]) && (Y[0]<410)){
         text("Ganaste",indent,500); 
        }
       }
if((165<X[24])&&(X[24]<185) && (190<Y[24]) && (Y[24]<210)){
   if((165<X[0])&&(X[0]<185)&& (190<Y[0]) && (Y[0]<210)){
         text("Ganaste",indent,500); 
        }
       }
if((215<X[24])&&(X[24]<235) && (190<Y[24]) && (Y[24]<210)){
   if((215<X[0])&&(X[0]<235)&& (190<Y[0]) && (Y[0]<210)){
         text("Ganaste",indent,500); 
        }
       }
if((130<X[24])&&(X[24]<150) && (290<Y[24]) && (Y[24]<310)){
   if((140<X[0])&&(X[0]<150)&& (290<Y[0]) && (Y[0]<310)){
         text("Ganaste",indent,500); 
        }
       }
if((250<X[24])&&(X[24]<270) && (290<Y[24]) && (Y[24]<310)){
   if((250<X[0])&&(X[0]<270)&& (290<Y[0]) && (Y[0]<310)){
         text("Ganaste",indent,500); 
        }
       }
if((165<X[24])&&(X[24]<185) && (390<Y[24]) && (Y[24]<410)){
   if((165<X[0])&&(X[0]<185)&& (390<Y[0]) && (Y[0]<410)){
         text("Ganaste",indent,500); 
        }
       }
if((215<X[24])&&(X[24]<235) && (390<Y[24]) && (Y[24]<410)){
   if((215<X[0])&&(X[0]<235)&& (390<Y[0]) && (Y[0]<410)){
         text("Ganaste",indent,500); 
        }
       }
strokeWeight(5);
    fill(250);
if((90<X[1]) && (X[1]<110) && (190<Y[1]) && (Y[1]<210)){
      if((190<X[0]) && (X[0]<210)&& (140<Y[0]) && (Y[0]<160)){
         line(100,200,200,150);
         }
      if((165<X[0])&&(X[0]<185)&& (190<Y[0]) && (Y[0]<210)){
         line(100,200,175,200); 
         }
       if((130<X[0]) && (X[0]<150)&& (290<Y[0]) && (Y[0]<310)){
         line(100,200,140,300);
         }
      if((90<X[0])&&(X[0]<110)&& (390<Y[0]) && (Y[0]<410)){
         line(100,200,100,400); 
         } 
}
if((190<X[1]) && (X[1]<210) && (140<Y[1]) && (Y[1]<160)){
      if((90<X[0]) && (X[0]<110)&& (190<Y[0]) && (Y[0]<210)){
         line(200,150,100,200);
         }
      if((165<X[0])&&(X[0]<185)&& (190<Y[0]) && (Y[0]<210)){
         line(200,150,175,200); 
         }
       if((215<X[0]) && (X[0]<235)&& (190<Y[0]) && (Y[0]<210)){
         line(200,150,225,200);
         }
      if((290<X[0])&&(X[0]<310)&& (190<Y[0]) && (Y[0]<210)){
         line(200,150,300,200); 
         }
}
if((290<X[1]) && (X[1]<310) && (190<Y[1]) && (Y[1]<210)){
      if((190<X[0]) && (X[0]<210)&& (140<Y[0]) && (Y[0]<160)){
         line(300,200,200,150);
         }
      if((215<X[0])&&(X[0]<235)&& (190<Y[0]) && (Y[0]<210)){
         line(300,200,225,200); 
         }
       if((250<X[0]) && (X[0]<270)&& (290<Y[0]) && (Y[0]<310)){
         line(300,200,260,300);
         }
      if((290<X[0])&&(X[0]<310)&& (390<Y[0]) && (Y[0]<410)){
         line(300,200,300,400); 
         } 
}
if((290<X[1]) && (X[1]<310) && (390<Y[1]) && (Y[1]<410)){
      if((290<X[0]) && (X[0]<310)&& (190<Y[0]) && (Y[0]<210)){
         line(300,400,300,200);
         }
      if((250<X[0])&&(X[0]<270)&& (290<Y[0]) && (Y[0]<310)){
         line(300,400,260,300); 
         }
       if((215<X[0]) && (X[0]<235)&& (390<Y[0]) && (Y[0]<410)){
         line(300,400,225,400);
         }
      if((190<X[0])&&(X[0]<210)&& (440<Y[0]) && (Y[0]<460)){
         line(300,400,200,450); 
         } 
}
if((190<X[1]) && (X[1]<210) && (440<Y[1]) && (Y[1]<460)){
      if((290<X[0]) && (X[0]<310)&& (390<Y[0]) && (Y[0]<410)){
         line(200,450,300,400);
         }
      if((215<X[0])&&(X[0]<235)&& (390<Y[0]) && (Y[0]<410)){
         line(200,450,225,400); 
         }
       if((165<X[0]) && (X[0]<185)&& (390<Y[0]) && (Y[0]<410)){
         line(200,450,175,400);
         }
      if((90<X[0])&&(X[0]<110)&& (390<Y[0]) && (Y[0]<410)){
         line(200,450,100,400); 
         } 
}
if((90<X[1]) && (X[1]<110) && (390<Y[1]) && (Y[1]<410)){
      if((190<X[0]) && (X[0]<210)&& (440<Y[0]) && (Y[0]<460)){
         line(100,400,200,450);
         }
      if((165<X[0])&&(X[0]<185)&& (390<Y[0]) && (Y[0]<410)){
         line(100,400,175,400); 
         }
       if((130<X[0]) && (X[0]<150)&& (290<Y[0]) && (Y[0]<310)){
         line(100,400,140,300);
         }
      if((90<X[0])&&(X[0]<110)&& (190<Y[0]) && (Y[0]<210)){
         line(100,400,100,200); 
         } 
}
if((165<X[1]) && (X[1]<185) && (190<Y[1]) && (Y[1]<210)){
      if((90<X[0]) && (X[0]<110)&& (190<Y[0]) && (Y[0]<210)){
         line(175,200,100,200);
         }
      if((190<X[0])&&(X[0]<210)&& (140<Y[0]) && (Y[0]<160)){
         line(175,200,200,150); 
         }
       if((215<X[0]) && (X[0]<235)&& (190<Y[0]) && (Y[0]<210)){
         line(175,200,225,200);
         }
      if((130<X[0])&&(X[0]<150)&& (290<Y[0]) && (Y[0]<310)){
         line(175,200,140,300);
         } 
}
if((215<X[1]) && (X[1]<235) && (190<Y[1]) && (Y[1]<210)){
      if((290<X[0]) && (X[0]<310)&& (190<Y[0]) && (Y[0]<210)){
         line(225,200,300,200);
         }
      if((190<X[0])&&(X[0]<210)&& (140<Y[0]) && (Y[0]<160)){
         line(225,200,200,150); 
         }
       if((250<X[0]) && (X[0]<270)&& (290<Y[0]) && (Y[0]<310)){
         line(225,200,260,300);
         }
      if((165<X[0])&&(X[0]<185)&& (190<Y[0]) && (Y[0]<210)){
         line(225,200,175,200);
         } 
}
if((165<X[1]) && (X[1]<185) && (390<Y[1]) && (Y[1]<410)){
      if((90<X[0]) && (X[0]<110)&& (390<Y[0]) && (Y[0]<410)){
         line(175,400,100,400);
         }
      if((190<X[0])&&(X[0]<210)&& (440<Y[0]) && (Y[0]<460)){
         line(175,400,200,450); 
         }
       if((215<X[0]) && (X[0]<235)&& (390<Y[0]) && (Y[0]<410)){
         line(175,400,225,400);
         }
      if((130<X[0])&&(X[0]<150)&& (290<Y[0]) && (Y[0]<310)){
         line(175,400,140,300);
         } 
}
if((215<X[1]) && (X[1]<235) && (390<Y[1]) && (Y[1]<410)){
      if((290<X[0]) && (X[0]<310)&& (390<Y[0]) && (Y[0]<410)){
         line(225,400,300,400);
         }
      if((190<X[0])&&(X[0]<210)&& (440<Y[0]) && (Y[0]<460)){
         line(225,400,200,450); 
         }
       if((250<X[0]) && (X[0]<270)&& (290<Y[0]) && (Y[0]<310)){
         line(225,400,260,300);
         }
      if((165<X[0])&&(X[0]<185)&& (390<Y[0]) && (Y[0]<410)){
         line(225,400,175,400);
         } 
}
if((130<X[1]) && (X[1]<150) && (290<Y[1]) && (Y[1]<310)){
      if((90<X[0]) && (X[0]<110)&& (190<Y[0]) && (Y[0]<210)){
         line(140,300,100,200);
         }
      if((165<X[0])&&(X[0]<185)&& (190<Y[0]) && (Y[0]<210)){
         line(140,300,175,200); 
         }
       if((90<X[0]) && (X[0]<110)&& (390<Y[0]) && (Y[0]<410)){
         line(140,300,100,400);
         }
      if((165<X[0])&&(X[0]<185)&& (390<Y[0]) && (Y[0]<410)){
         line(140,300,175,400);
         } 
}
if((250<X[1]) && (X[1]<270) && (290<Y[1]) && (Y[1]<310)){
      if((290<X[0]) && (X[0]<310)&& (190<Y[0]) && (Y[0]<210)){
         line(260,300,300,200);
         }
      if((215<X[0])&&(X[0]<235)&& (190<Y[0]) && (Y[0]<210)){
         line(260,300,225,200); 
         }
       if((290<X[0]) && (X[0]<310)&& (390<Y[0]) && (Y[0]<410)){
         line(260,300,300,400);
         }
      if((215<X[0])&&(X[0]<235)&& (390<Y[0]) && (Y[0]<410)){
         line(260,300,225,400);
         } 
}
break;
}
}
